<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_toko</name>
   <tag></tag>
   <elementGuidId>afdc757e-3bc1-41b2-b3ef-8a1edeab6a39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div[3]/div/div/div/div/button/div/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.MuiTypography-root.MuiTypography-body1.css-4h7a6w</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>8fb71ca6-613d-414f-bc74-008bbe5f4782</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-body1 css-4h7a6w</value>
      <webElementGuid>a36c82f5-188e-4e72-8a9b-35512cb20607</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Very Good Franchisee</value>
      <webElementGuid>c105fd7d-2ac8-41fc-a7a1-518e85b7504a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;css-1ixgbcy&quot;]/div[@class=&quot;css-r2g3i0&quot;]/div[@class=&quot;css-dcz2zc&quot;]/div[@class=&quot;css-15332r5&quot;]/div[@class=&quot;css-1w9c1xi&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiCard-root css-1okcig&quot;]/button[@class=&quot;MuiButtonBase-root MuiCardActionArea-root css-nbnz49&quot;]/div[@class=&quot;css-10t9gkh&quot;]/div[@class=&quot;css-1wff9y2&quot;]/div[@class=&quot;css-x4n4mc&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-4h7a6w&quot;]</value>
      <webElementGuid>91cb401b-488a-4a3b-9307-9f9644328e49</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div[3]/div/div/div/div/button/div/div/div[2]/p</value>
      <webElementGuid>7b84969f-3a94-42bb-ab90-052d17fbc815</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::p[217]</value>
      <webElementGuid>8d87966b-9d99-4eae-8359-d96c17026694</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::p[217]</value>
      <webElementGuid>b0f2e312-8597-48d6-961d-7a8bfa1942c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Very Good Franchisee']/parent::*</value>
      <webElementGuid>44a3408e-6212-4310-b376-8b3c3c66a9c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/p</value>
      <webElementGuid>97268205-8e4f-4012-9de3-44c36c07f7c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Very Good Franchisee' or . = 'Very Good Franchisee')]</value>
      <webElementGuid>56004e83-0558-4fd2-a50e-ef2ff4739c89</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
