<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_add</name>
   <tag></tag>
   <elementGuidId>da7535af-a809-4d1a-af04-267cc22fd345</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div[3]/div/div/div[3]/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/button[2]/div/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.MuiTypography-root.MuiTypography-body1.css-1b03oa7</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>4af4a3d6-4562-4f78-ad37-623ed6fc84bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-body1 css-1b03oa7</value>
      <webElementGuid>80aeba73-9a40-4560-885b-56889e353253</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>+</value>
      <webElementGuid>f5171dc1-09e2-47ce-98a1-476cee8725ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;css-1ixgbcy&quot;]/div[@class=&quot;css-h5ftq&quot;]/div[@class=&quot;css-x4n4mc&quot;]/div[@class=&quot;css-x4n4mc&quot;]/div[@class=&quot;css-71m5jh&quot;]/div[1]/div[1]/div[1]/div[@class=&quot;height-preserving-container css-myubqc&quot;]/div[@class=&quot;css-17pxf9o&quot;]/div[1]/div[@class=&quot;css-1773by3&quot;]/div[@class=&quot;css-127bjm&quot;]/div[@class=&quot;css-1vc4j1p&quot;]/div[@class=&quot;css-16kpiz3&quot;]/div[@class=&quot;css-167c46v&quot;]/div[@class=&quot;css-14l31q&quot;]/button[@class=&quot;MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-sz459u&quot;]/div[@class=&quot;MuiBox-root css-sjx0zd&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-1b03oa7&quot;]</value>
      <webElementGuid>c3627ae6-224d-4d66-b763-c28c1debe994</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div[3]/div/div/div[3]/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/button[2]/div/p</value>
      <webElementGuid>3f098097-a166-4da6-940d-94644a473d62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::p[33]</value>
      <webElementGuid>86ec6765-081b-47ae-9ccf-58dcfa33890f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::p[33]</value>
      <webElementGuid>52bd70e2-4cc2-4780-a171-3a87b84cd430</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='+']/parent::*</value>
      <webElementGuid>2497f8d8-5219-4a5f-81ee-fa4a02bfe14b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]/div/p</value>
      <webElementGuid>bb6235a1-838d-420c-9a74-851edd72fa53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = '+' or . = '+')]</value>
      <webElementGuid>2634902f-cf44-407b-bc94-01aa3ffc5432</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
