<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>product_name</name>
   <tag></tag>
   <elementGuidId>a09fedd3-e085-45a0-9e0d-492e21e36459</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div[3]/div/div/div/div/div/div/div/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.MuiTypography-root.MuiTypography-body1.css-anr7ky</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>759735fc-ae43-4f50-800a-2267ae0755f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-body1 css-anr7ky</value>
      <webElementGuid>38497460-e90e-47f4-9420-2db96bd619e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Test Coba 123 Variant 1: Biru</value>
      <webElementGuid>9ac93443-4b50-45df-bd57-7a655771987d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;css-1ixgbcy&quot;]/div[@class=&quot;css-yvopwm&quot;]/div[@class=&quot;css-19ec3x4&quot;]/div[@class=&quot;css-1773by3&quot;]/div[@class=&quot;css-127bjm&quot;]/div[@class=&quot;css-56jipt&quot;]/div[@class=&quot;css-1kze96t&quot;]/div[@class=&quot;css-16xwqa5&quot;]/div[@class=&quot;css-1wff9y2&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-anr7ky&quot;]</value>
      <webElementGuid>90536bee-7e27-4bc0-b15d-652ab80699fc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div[3]/div/div/div/div/div/div/div/p</value>
      <webElementGuid>0e1d69c1-8012-488f-8115-0e758769e8b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::p[8]</value>
      <webElementGuid>132f3e58-21bc-4409-90c7-ef507d7f555b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::p[8]</value>
      <webElementGuid>950d2ab8-35db-4bc2-adb7-737247b398ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Test Coba 123 Variant 1: Biru']/parent::*</value>
      <webElementGuid>1945b8ff-7426-4e0c-a983-b7785e91fb07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div/p</value>
      <webElementGuid>2e2dfeb4-44b0-4357-ae6e-2604bf730bbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Test Coba 123 Variant 1: Biru' or . = 'Test Coba 123 Variant 1: Biru')]</value>
      <webElementGuid>a2d7232c-e958-44a7-ab16-d791e9e5f30e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
