<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_product_detail</name>
   <tag></tag>
   <elementGuidId>b50006ca-ea2d-4585-a1ec-1390c908372e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//img[@alt='Pesan Test Coba 123 Variant 1: Biru dari Maestro Cafe'])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.css-1xoa05v</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>c860b199-9f1f-4a89-9f9d-040e2e383b24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>d79278aa-4952-476e-886d-2c3bc2586434</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>loading</name>
      <type>Main</type>
      <value>lazy</value>
      <webElementGuid>b5e86e40-e9a2-4732-afce-7bdd4a909a41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1xoa05v</value>
      <webElementGuid>df23cde7-ebad-4d06-b405-5b706210bf23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/images/no-photo.png</value>
      <webElementGuid>c7ef6c94-89e6-4757-832a-e80a8d916cd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Pesan Test Coba 123 Variant 1: Biru dari Maestro Cafe</value>
      <webElementGuid>465c3f5a-35fe-402a-8b2d-38429c013e91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;MuiModal-root MuiDialog-root css-126xj0f&quot;]/div[@class=&quot;MuiDialog-container MuiDialog-scrollPaper css-ekeie0&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullScreen css-1hyl1h2&quot;]/div[@class=&quot;css-1wlbyqk&quot;]/img[@class=&quot;css-1xoa05v&quot;]</value>
      <webElementGuid>feb9c796-64da-4010-8bdc-744793bde8df</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Pesan Test Coba 123 Variant 1: Biru dari Maestro Cafe'])[2]</value>
      <webElementGuid>ca37cb18-d0ed-4e11-be9f-280c54a934d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]/img</value>
      <webElementGuid>74a6f8b8-02c8-4db2-9ba6-1d0caad63124</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/images/no-photo.png' and @alt = 'Pesan Test Coba 123 Variant 1: Biru dari Maestro Cafe']</value>
      <webElementGuid>d550a348-3eef-485e-beab-61a406939730</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
